[demo] # группа серверов
192.168.50.19 ansible_user=av ansible_port=22
[xen]
naboo ansible_host=10.0.10.6 ansible_user=root ansible_port=22
coruscant ansible_host=10.0.10.4 ansible_user=root ansible_port=22
